# askus_backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: CD.yml  deploy.yml  main.yml
scripts/: beforeInstall.sh  deploy.sh
src/main/java/com/askus/askus/: AskusApplication.java
src/main/java/com/askus/askus/configuration/: MessageSourceConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/askus/askus/configuration/openapi/: CustomOperationCustomizer.java  OpenApiConfig.java
src/main/java/com/askus/askus/domain/board/controller/: BoardController.java
src/main/java/com/askus/askus/domain/board/domain/: Board.java  Category.java
src/main/java/com/askus/askus/domain/board/dto/: BoardAddRequest.java  BoardAddResponse.java  BoardRequest.java  BoardResponse.java  BoardsSearchCondition.java  BoardsSearchResponse.java
src/main/java/com/askus/askus/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/askus/askus/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/askus/askus/domain/chat/controller/: ChatController.java
src/main/java/com/askus/askus/domain/chat/dto/: ChatGptRequest.java  ChatGptResponse.java
src/main/java/com/askus/askus/domain/chat/service/: ChatService.java
src/main/java/com/askus/askus/domain/common/: BaseEntity.java
src/main/java/com/askus/askus/domain/image/: ImageUploader.java
src/main/java/com/askus/askus/domain/image/domain/: BoardImage.java  Image.java  ImageType.java  ProfileImage.java  RepresentativeImage.java  ThumbnailImage.java
src/main/java/com/askus/askus/domain/image/repository/: BoardImageRepository.java  ProfileImageRepository.java
src/main/java/com/askus/askus/global/: SortConditions.java
src/main/java/com/askus/askus/global/configuration/: OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/askus/askus/global/error/: ErrorResponse.java  ErrorResponseWithMessage.java  GlobalExceptionHandler.java
src/main/java/com/askus/askus/global/openapi/: ErrorResponseApi.java  ErrorResponseApis.java
src/main/java/com/askus/askus/global/properties/: ChatGptProperties.java  S3Properties.java
src/main/java/com/askus/askus/global/util/: Preconditions.java  SecurityUtil.java  SortConditions.java  StringUtil.java
src/main/java/com/askus/askus/infra/chat/: ChatGptChatService.java
src/main/resources/: application.yml
src/test/java/com/askus/askus/: AskusApplicationTests.java
src/test/java/com/askus/askus/global/config/: TestConfig.java
src/test/java/com/askus/askus/infra/chat/: ChatGptChatServiceTest.java
src/test/java/com/askus/askus/testsupport/: BaseTestContainerTest.java
(+69 files in other folders)
